{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "automation.menu_klik",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1588893016815",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "menu klik",
                "original_icon": null
            },
            {
                "entity_id": "automation.left_klik",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1588893454390",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "left klik",
                "original_icon": null
            },
            {
                "entity_id": "automation.right_click",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1588893677501",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "right.click",
                "original_icon": null
            },
            {
                "entity_id": "automation.up_click",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1588894393629",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "up.click",
                "original_icon": null
            },
            {
                "entity_id": "automation.down_click",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1588894418468",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "down.click",
                "original_icon": null
            },
            {
                "entity_id": "automation.enter_click",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1588896133904",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "enter.click",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "media_player.living_room_apple_tv",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "94a291e5e946398d0cb4a0bb3a6e3376c4b095f97022f30a906237923cca059f",
                "platform": "apple_tv",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21427,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "LIVING_ROOM_APPLE_TV",
                "original_icon": null
            },
            {
                "entity_id": "remote.living_room_apple_tv",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "94a291e5e946398d0cb4a0bb3a6e3376c4b095f97022f30a906237923cca059f",
                "platform": "apple_tv",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "LIVING_ROOM_APPLE_TV",
                "original_icon": null
            },
            {
                "entity_id": "person.ken",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "ken",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Ken",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "5e0d1306a2ce552524f3de763f274d45",
                "device_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "5e0d1306a2ce552524f3de763f274d45",
                "device_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            },
            {
                "entity_id": "light.kennys_bedroom_ceiling",
                "config_entry_id": "99f97d4e8ddbfbe78f8dab7bddbc0c4b",
                "device_id": "3d9bd86d010059a7f57b797b7d23ec22",
                "unique_id": "98:DA:C4:20:C6:B5",
                "platform": "tplink",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 1,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Kenny\u2019s bedroom ceiling",
                "original_icon": null
            },
            {
                "entity_id": "media_player.spotify_kenny_lipke",
                "config_entry_id": "c1397897c7f80b491683e7adeef71448",
                "device_id": "8883dd1334e1c47cae19eabb59c0d9e6",
                "unique_id": "1244740757",
                "platform": "spotify",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "source_list": [
                        "Roku Streaming Stick",
                        "Garage Apartment",
                        "Denon AVR-S730H",
                        "Everywhere",
                        "Kenneth\u2019s MacBook Pro"
                    ]
                },
                "supported_features": 182839,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Spotify Kenny Lipke",
                "original_icon": "mdi:spotify"
            }
        ]
    }
}